.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.nav-container {
  width: 250px;
  height: 100vh;
  border-right: 1px solid #eee;
  background-color: #fff;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  background-color: #f8f8f8;
}

/* Card styles */
.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-active {
  background-color: #e00b1c;
}

.status-investigating {
  background-color: #ffa500;
}

.status-resolved {
  background-color: #107c10;
}

.status-closed {
  background-color: #666666;
}

/* Severity indicators */
.severity-critical {
  color: #e00b1c;
}

.severity-high {
  color: #d83b01;
}

.severity-medium {
  color: #ffa500;
}

.severity-low {
  color: #107c10;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Error message */
.error-message {
  color: #e00b1c;
  padding: 10px;
  margin: 10px 0;
  background-color: #fde7e9;
  border-radius: 4px;
}

/* Success message */
.success-message {
  color: #107c10;
  padding: 10px;
  margin: 10px 0;
  background-color: #dff6dd;
  border-radius: 4px;
}

/* Form styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.form-field {
  margin-bottom: 20px;
}

/* Table styles */
.table-container {
  overflow-x: auto;
}

/* Chart container */
.chart-container {
  height: 300px;
  margin: 20px 0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .nav-container {
    width: 100%;
    height: auto;
  }

  .main-content {
    height: calc(100vh - 60px);
  }
} 